<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modification salarié</title>
    <link rel="stylesheet" href="../styles/styleAntoine.css">
    <style>     
        .container {
            width: 80%;
            margin: 20px auto;
            margin-top: 5em;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            color: #3a6ea5;
            margin-bottom: 20px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .form-group {
            display: flex;
            margin-bottom: 15px;
            justify-content: left;
            margin-left: 5em;
        }
        .form-group label {
            display: block;
            margin-bottom: -5px;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group input[type="text"] {
            width: calc(50% - 10px);
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
        }
        .form-actions button {
            background-color: #3a6ea5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin-left: 10px;
            margin-top: 2em;
            cursor: pointer;
        }
        .form-actions button.reset {
            background-color: #555;
        }
        
        
  </style>
</head>
<body>
    <nav class="bar"></nav> <!-- C'st la ligne bleu foncé touten haut-->
    
    <nav class="navbar">
        <div class="logo-container">
            <a href="accueil.html">
                <img class="logo" src="../assets/logo.png" alt="image de logo">
            </a>
        </div>
        <ul class="navbar_text">
            <li class="navtext"><a class="navtext" href="#accueil">Accueil</a></li>
            <li class="navtext"><a class="navtext" href="#conges">Gestion des congés</a></li>
            <li class="navtext"><a class="navtext" href="#paie">Gestion des fiches de paie</a></li>
            <li class="navtext active"><a class="navtext" href="#admin">Administration</a></li>
        </ul>
        <div class="navbar-icons">
            <a class="navbar-icons" href="#notifications">
                <img class="notif" src="../assets/notif.png" alt="image de notifications">
            </a>
            <a class="navbar-icons" href="#profil">
                <img class="profile" src="../assets/profile.png" alt="image du profile">
            </a>
        </div>
    </nav>
    
    <div class="container">
        <h2>
         Modification du salarié
        </h2>
        <div class="form-group">
         <div>
          <label for="nom">
           Nom
          </label>
          <input id="nom" type="text" size="40"/>
         </div>
         <div>
          <label for="prenom">
           Prénom
          </label>
          <input id="prenom" type="text" size="40"/>
         </div>
         <div>
            <label for="matricule">
             Matricule
            </label>
            <input id="matricule" type="text" size="40"/>
           </div>
        </div>
        <div class="form-group">
         <div>
          <label for="date-naissance">
           Date Naissance
          </label>
          <input id="date-naissance" type="text" size="40"/>
         </div>
         <div>
          <label for="date-embauche">
           Date Embauche
          </label>
          <input id="date-embauche" type="text" size="40"/>
         </div>
         <div>
            <label for="salaire">
             Salaire
            </label>
            <input id="salaire" type="text" size="40"/>
           </div>
        </div>
        <div class="form-group">
         <div>
          <label for="email">
           Email
          </label>
          <input id="email" type="text" size="40"/>
         </div>
         <div>
          <label for="tel">
           Tél
          </label>
          <input id="telep" type="text" size="40"/>
         </div>
        </div>
        <div class="form-actions">
         <button class="reset">
          Réinitialiser
         </button>
         <button>
          Valider
         </button>
        </div>
       </div>

    
    <footer class="foot_bar bar">
        <div class="foot_titre">@2024 Gerico. Transport</div>
        <ul class="foot_ul_text">
            <li class="foot_text"><a class="foot_text" href="#rgpd">Politique RGPD</a></li>
            <li class="foot_text"><a class="foot_text" href="#cookies">Gestion des cookies</a></li>
            <li class="foot_text"><a class="foot_text" href="#mentions">Mentions légales</a></li>
        </ul>
    </footer>
    
</body>
</html>

